<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <title>Login</title>
  </head>
  <body>
    <div class="main-container align-items-center loginpage">
      <div class="login-left">
        <div class="logobox">
          <img src="images/logo.png" />
        </div>
        <p><strong>Text to be updated.</strong></p>
        <!-- <div class="login-icon">
           	<img src="images/logo-icon.jpg">
           </div>  -->
        <!-- login-icon -->
        <div class="loginbtm-content">
          <p>Text to be updated.</p>
        </div>
      </div>
      <!-- left-panel -->
      <div class="login-right">
        <div class="loginbox">
          <h2>Text to be updated.</h2>
          <ul>
            <li><input type="text" name="" placeholder="Email" /></li>
            <li><input type="password" name="" placeholder="*******" /></li>
            <li class="forgot">
              <span><input type="checkbox" /> Keep me logged in</span
              ><span><a href="#">Forgot Password</a></span>
            </li>
            <li class="submitlist"><input type="button" value="submit" /></li>
            <li class="login-terms"><p>Text to be updated.</p></li>
            <!-- <li class="login-or"><span>OR</span></li>
	            	<li class="g-login"><span class="fa fa-google"></span><input type="text" placeholder="Sign in with google" name=""></li> -->
          </ul>
        </div>
        <p class="copywrit">Text to be updated.</p>
      </div>
      <!-- login-right -->
    </div>
    <!-- main-container -->
  </body>
</html>
